jdbc.url=jdbc\:mysql\://10.10.200.255\:3306/report_center?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=ZmEwOTIwN2FhZTU2

#jdbc.url=jdbc\:mysql\://119.28.89.55\:3306/report_center?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=report_user
#jdbc.password=xjGqbKXv


#Redis settings
redis.host=localhost
redis.port=6379
redis.pass=


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true