# java_report_server

./: .gitignore
dsreport/: .classpath  .project  pom.xml
dsreport/src/main/conf/beta/: jdbc.properties  log4j.properties  siteConfig-base.properties
dsreport/src/main/java/com/ds/report/common/: BaseCacheMap.java  BaseCommon.java
dsreport/src/main/java/com/ds/report/controller/: DsReportController.java  DsReportHproseAction.java  DsReportHttpController.java
dsreport/src/main/java/com/ds/report/entity/: DSLotteryBetEntity.java  DSLotteryBetEntityExample.java  DSLottoBetEntity.java  DSLottoBetEntityExample.java  DSSiteIdInfo.java  DSSiteIdInfoExample.java  DictionaryEntity.java  DictionaryEntityExample.java  DsAgHunter.java  DsAgHunterExample.java  DsAgHunterReport.java  DsAgHunterReportExample.java  DsAgLive.java  DsAgLiveExample.java  DsAgSport.java  DsAgSportExample.java  DsAuditTotal.java  DsBbin3d.java  DsBbin3dExample.java  DsBbinJilv.java  DsBbinJilvExample.java  DsBbinLive.java  DsBbinLiveExample.java  DsBbinSport.java  DsBbinSportExample.java  DsCommissionTotal.java  DsGFLotteryEntity.java  DsGFLotteryEntityExample.java  DsGFLotteryEntityWithBLOBs.java  DsGameType.java  DsGameTypeExample.java  DsJingdianEntity.java  DsJingdianEntityExample.java  DsJpgame.java  DsJpgameExample.java  DsKyChess.java  DsKyChessExample.java  DsLive.java  DsLiveExample.java  DsLiveTips.java  (+42 more)
dsreport/src/main/java/com/ds/report/service/: AbstractBaseRedisService.java  DsAgLiveServiceImpl.java  DsAgSportServiceImpl.java  DsBbin3dServiceImpl.java  DsBbinJilvServiceImpl.java  DsBbinLiveServiceImpl.java  DsBbinSportServiceImpl.java  DsFenFenLottoServiceImpl.java  DsGFLottoServiceImpl.java  DsGameServiceImpl.java  DsH8ServiceImpl.java  DsJingdianLottoServiceImpl.java  DsJpgameServiceImpl.java  DsLiveServiceImpl.java  DsLiveTipsServiceImpl.java  DsLottoServiceImpl.java  DsLottoeryServiceImpl.java  DsReportHproseService.java  DsReportServiceImpl.java  DsXiaoyuLottoServiceImpl.java  DtMGGameServiceImpl.java  DtPtGameServiceImpl.java  HunterJackpotServiceImpl.java  JsonDateValueProcessor.java  KyChessServiceImpl.java  LMGServiceImpl.java  MGGameServiceImpl.java  ManniuServiceImpl.java  OGLiveServiceImpl.java  ReporWaterService.java  SgsGameServiceImpl.java  SgsLiveServiceImpl.java  SiteOrderDescService.java  StringUnicodeSerializer.java
dsreport/src/main/java/com/ds/report/thread/: SiteIdReportThread.java  SiteOrderDescRecordThread.java
dsreport/src/main/java/com/ds/report/utils/: CommonUtils.java  DataUtils.java  DateUtils.java  MD5.java  RedisUtils.java  RequestUtils.java
dsreport/src/main/java/com/ds/report/vo/: AuditTotalBatParam.java  AuditTotalBatResult.java  AuditTotalDateVo.java  BetInfoByDateParam.java  BetInfoByDateSum.java  BetInfoByDateVo.java  DsLiveDetailVo.java  GameWaterVo.java  GetAllLiveByUserVo.java  HunterDetailRecordParam.java  HunterDetailRecordVo.java  HunterDetailTotalVo.java  HunterSumRecordParam.java  HunterSumRecordVo.java  MemberBetInfoParam.java  MemberBetInfoVo.java  MemberBetSumVo.java  SiteOrderVo.java  TotalBySiteVo.java  ValidateMemberByDateParam.java  ValidateMemberByDateVo.java
dsreport/src/main/resources/: applicationContext.xml
dsreport/src/main/webapp/WEB-INF/: web.xml
dsreport/src/test/com/ds/report/ervice/: SocketClient.java
kg-member-model/: .project  pom.xml
kg-member-model/src/main/java/com/ds/member/entity/: MemberEntity.java  MemberEntityExample.java
kg-member-model/src/main/java/com/ds/member/mapper/: MemberEntityMapper.java  MemberEntityMapper.xml
kg-model/: .project  pom.xml
kg-model/src/main/java/com/kg/live/contants/: APIEnum.java  AuditGameNameEnum.java  PlatFormEnum.java  PlatformTypeEnum.java
kg-model/src/main/java/com/kg/live/entity/: AGLiveEntity.java  AGLiveEntityExample.java  AgFtpConfig.java  AgFtpConfigExample.java  ApiInfoEntity.java  ApiInfoEntityExample.java  BbinLive3dEntity.java  BbinLive3dEntityExample.java  BbinLiveEntity.java  BbinLiveEntityExample.java  BbinLiveJilvEntity.java  BbinLiveJilvEntityExample.java  BbinLiveSportEntity.java  BbinLiveSportEntityExample.java  BbinPageRecord.java  BbinPageRecordExample.java  BeijingLottoEntity.java  BeijingLottoEntityExample.java  ChongqiongLottoEntity.java  (+106 more)
pull_bet_kg-lmg-live/: .project  pom.xml
pull_bet_kg-lmg-live/src/main/java/com/ds/lmg/: Main.java
pull_bet_kg-lmg-live/src/main/resources/: application.yml  logback-spring.xml
pull_bet_kg-sgs/: .classpath  .project  pom.xml
pull_bet_kg-sgs/src/main/conf/beta/: log4j.properties
pull_bet_kg-sgs/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
pull_bet_kg-sgs/src/main/webapp/WEB-INF/: web.xml
task-pull-ag/: .project  README.md  pom.xml
task-pull-ag/src/main/java/com/ds/: Main.java
task-pull-ag/src/main/java/com/ds/common/: AGApplication.java  AGCommon.java
task-pull-ag/src/main/java/com/ds/config/: AsyncConfig.java  DruidConfig.java
task-pull-ag/src/main/java/com/ds/controller/: AGGameController.java  AGHunterController.java  AGLiveController.java  AGSportController.java  AGYoplayController.java  InterController.java
task-pull-ag/src/main/java/com/ds/dao/: AGDaoImpl.java  AGRecordDaoImpl.java  AbsBaseDaoImpl.java  IAGDao.java  IAGRecordDao.java  IBaseDao.java
task-pull-ag/src/main/java/com/ds/init/: ApplicationStartup.java
task-pull-ag/src/main/java/com/ds/mapper/: AGRecordMapper.java  ApiInfoExtMapper.java  Mapper.java
task-pull-ag/src/main/java/com/ds/message/: MsgManger.java
task-pull-ag/src/main/java/com/ds/po/: AGPullRecordPO.java
task-pull-ag/src/main/java/com/ds/service/: AGGameService.java  AGHunterService.java  AGLiveService.java  AGSportService.java  AGYoplayService.java  BaseService.java
task-pull-ag/src/main/java/com/ds/task/: AGCommonJob.java  AGGameJob.java  AGHunterJob.java  AGLiveJob.java  AGSportJob.java  AGYoplayJob.java
task-pull-ag/src/main/java/com/ds/util/: DateUtils.java  ErrorUtil.java
task-pull-ag/src/main/resources/: application.yml  logback-spring.xml
task-pull-ag/src/main/resources/com/ds/mapper/: AGRecordMapper.xml
(+462 files in other folders)
