<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ds</groupId>
  <artifactId>kg-model</artifactId>
  <version>1.0.0</version>
  
  <!--<properties>
		<env>beta</env>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>-->
	<properties>
		<env>beta</env>
		<env.host>10.200.201.2:8081</env.host>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.1.6.RELEASE</spring.version>
	</properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
 		 <version>3.2.7</version>
  	</dependency>
  	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.15</version>
		</dependency>
  </dependencies>
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
            	<directory>src/main/java</directory>
           		<includes>
                	<include>**/*.xml</include>
            	</includes>
        	</resource>
			<resource>
				<directory>src/main/conf/${env}</directory>
			</resource>
		</resources>
	</build>
	
  	<!--<repositories>
		<repository>
			<id>central</id>
			<url>http://maven.${env}.ds.com/repository/maven-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://maven.${env}.ds.com/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>http://maven.${env}.ds.com/repository/maven-releases/</url>
		</repository>
	</distributionManagement>-->
	<repositories>
		<repository>
			<id>public</id>
			<url>http://${env.host}/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>3rd party</name>
			<url>http://${env.host}/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://${env.host}/nexus/content/repositories/central/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<name>3rd party</name>
			<url>http://${env.host}/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>
</project>