#jdbc.url=jdbc\:mysql\://10.10.200.41\:3306/dtbbinrecord?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=Y2JmY2U1YWU0@


jdbc.url=jdbc\:mysql\://10.10.200.255\:3306/kakawan_center?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=ZmEwOTIwN2FhZTU2

#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dtbbinrecord?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456