<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ds</groupId>
	<artifactId>task-pull-ag</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!--<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<env>beta</env>
	</properties>-->

	<properties>
		<env>beta</env>
		<env.host>10.200.201.2:8081</env.host>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!--<spring.version>4.1.6.RELEASE</spring.version>-->
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<!--<version>1.4.4.RELEASE</version>-->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>23.0</version>
		</dependency>
		<dependency>
      		<groupId>com.ds</groupId>
      		<artifactId>ds-telegram-notice</artifactId>
      		<version>1.0.0</version>
    	</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.6</version>
		</dependency>
		<dependency>
		   <groupId>org.projectlombok</groupId>
		   <artifactId>lombok</artifactId>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.10</version>
		</dependency>
		<dependency>
			<groupId>com.ds</groupId>
			<artifactId>kg-model</artifactId>
			<version>1.0.0</version>
			<exclusions>
  				<exclusion>
  					<groupId>org.mybatis</groupId>
  					<artifactId>mybatis</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>org.slf4j</groupId>
         			<artifactId>slf4j-log4j12</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>javax</groupId>
          			<artifactId>javaee-web-api</artifactId>
  				</exclusion>
  			</exclusions>
			
		</dependency>
		<dependency>
			<groupId>com.ds</groupId>
  			<artifactId>ds_temp_report</artifactId>
  			<version>1.0.1</version>
  			<exclusions>
  				<exclusion>
  					<groupId>org.mybatis</groupId>
  					<artifactId>mybatis</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>org.slf4j</groupId>
         			<artifactId>slf4j-log4j12</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>javax</groupId>
          			<artifactId>javaee-web-api</artifactId>
  				</exclusion>
  			</exclusions>
  			
  		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*.properties</exclude>
						<exclude>*.xml</exclude>
						<exclude>*.yml</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>  
                <artifactId>maven-source-plugin</artifactId>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>
		</plugins>

	</build>
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>central</id> -->
<!-- 			<url>http://maven.${env}.ds.com/repository/maven-public/</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
	
<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>central</id> -->
<!-- 			<url>http://maven.${env}.ds.com/repository/maven-public/</url> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->
<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>maven-releases</id> -->
<!-- 			<url>http://maven.${env}.ds.com/repository/maven-releases/</url> -->
<!-- 		</repository> -->
<!-- 	</distributionManagement> -->

	<repositories>
		<repository>
			<id>public</id>
			<url>http://${env.host}/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>3rd party</name>
			<url>http://${env.host}/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://${env.host}/nexus/content/repositories/central/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<name>3rd party</name>
			<url>http://${env.host}/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>
</project>
