jdbc.url=jdbc\:mysql\://10.200.201.22\:3306/game_report?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=game_report
jdbc.password=zEHi8emO2AqO