jdbc.url=jdbc\:mysql\://10.200.201.14\:3306/game_report?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=game_report
jdbc.password=zEHi8emO2AqO

#Redis settings
redis.host=10.200.201.11
redis.port=6379
redis.pass=


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true