jdbc.url=jdbc\:mysql\://172.19.0.3\:3306/game_report?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=game_report
jdbc.password=myPQlliNfN3jaaKttako9Gndimx3gc3GsKatIvkR9SPP11LxzClsIA3cvfaI77jr/k+WphH5tOQ6shXVvzjwKg==

#Redis settings
redis.host=172.19.0.5
redis.port=6379
redis.pass=NjdmZjEwOGQxYjM0NmIxYTk1


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true