jdbc.url=jdbc\:mysql\://10.200.201.14\:3306/game_report?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=T1wFpDlFrdWzLQWDRmkSMkzZHxav3yDnegWRNCdNzLdA8mHXCLLmdO/Sx2Xl13rMR2LqxT/tcRvV6Tce9HCbdw==

#Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true