#log4j.rootLogger=INFO,console,file

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4r %-5p %c{2} - %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/project.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-4r %-5p %c{2} - %m%n
#log4j.logger.com.ds=DEBUG

log4j.rootLogger=INFO,file,ErrorFile,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4r %-5p %c{2} - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File= /data1/logs/report/ds-report.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold = Debug
log4j.appender.file.Append = true
log4j.appender.file.ImmediateFlush = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.logger.com=DEBUG



log4j.appender.ErrorFile = org.apache.log4j.RollingFileAppender    
log4j.appender.ErrorFile.File = /data1/logs/report/ds-report-errorFile.log
log4j.appender.ErrorFile.Append = true   
log4j.appender.ErrorFile.ImmediateFlush = true   
log4j.appender.ErrorFile.Threshold = ERROR   
log4j.appender.ErrorFile.MaxFileSize = 500MB    
log4j.appender.ErrorFile.MaxBackupIndex = 3  
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout    
log4j.appender.ErrorFile.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n   
