#redis is use
is_use_cache=0


md5_valid=1

#\u4EA4\u6613\u53F7\u8FC7\u671F\u65F6\u95F4
redis_report_time_out=1

#tcp settings
tcpHost=0.0.0.0
tcpPort=14321

hprose_money_tcp_url=tcp\://203.88.168.75\:20005



