#jdbc.url=jdbc\:mysql\://119.9.92.185\:3306/kakawan_center?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=m_center
#jdbc.password=4JNkEgZDB0UwypgklBo8

#jdbc.url=jdbc\:mysql\://10.10.200.255\:3306/kakawan_center?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=ZmEwOTIwN2FhZTU2


jdbc.url=jdbc\:mysql\://119.28.89.55\:3306/report_center?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=report_user
jdbc.password=xjGqbKXv