#jdbc.url=jdbc\:mysql\://localhost\:3306/kakawan_center?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc\:mysql\://119.28.89.55\:3306/report_center?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=report_user
jdbc.password=xjGqbKXv