mongo.host=119.9.107.159
mongo.port=27017
mongo.dbname=bbin_center
mongo.username=
mongo.passwd=
mongo.options.connections-per-host=20
mongo.options.threads-allowed-to-block-for-connection-multiplier=5
mongo.options.connect-timeout=2000
mongo.options.max-wait-time=3000
mongo.options.auto-connect-retry=false
mongo.options.socket-keep-alive=true
mongo.options.socket-timeout=3000
mongo.options.slave-ok=false
mongo.options.write-number=1
mongo.options.write-timeout=0
mongo.options.write-fsync=true