CREATE TABLE `lottery_info` (
  `user` varchar(50) NOT NULL COMMENT '管理账户',
  `siteId` int(20) NOT NULL,
  `level` int(20) NOT NULL,
  `record_url` varchar(100) NOT NULL,
  `state` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




CREATE TABLE `ds_jingdian_lottery` (
  `tid` bigint(20) NOT NULL AUTO_INCREMENT,
  `id` bigint(20) NOT NULL,
  `siteid` int(11) NOT NULL,
  `nid` varchar(30) NOT NULL,
  `lid` tinyint(4) NOT NULL,
  `user` varchar(35) NOT NULL,
  `user_type` tinyint(4) NOT NULL,
  `user1` varchar(35) NOT NULL,
  `user2` varchar(35) NOT NULL,
  `user3` varchar(50) NOT NULL,
  `user4` varchar(35) NOT NULL,
  `pan` char(1) NOT NULL,
  `qishu` bigint(20) NOT NULL,
  `pid` tinyint(4) DEFAULT NULL,
  `oid` smallint(6) DEFAULT NULL,
  `project` varchar(20) DEFAULT NULL,
  `itmes` varchar(10) DEFAULT NULL,
  `content` varchar(50) DEFAULT NULL,
  `odds` decimal(18,4) NOT NULL,
  `jiner` int(11) NOT NULL,
  `jiner1` decimal(13,5) NOT NULL,
  `jiner2` decimal(13,2) NOT NULL,
  `jiner3` decimal(13,2) NOT NULL,
  `jiner4` decimal(13,2) NOT NULL,
  `jiner5` decimal(13,2) NOT NULL,
  `jinerb` decimal(13,2) NOT NULL,
  `share1` tinyint(4) NOT NULL,
  `share2` tinyint(4) NOT NULL,
  `share3` tinyint(4) NOT NULL,
  `share4` tinyint(4) NOT NULL,
  `share5` tinyint(4) NOT NULL,
  `win_dream` decimal(13,2) NOT NULL,
  `win` decimal(13,2) NOT NULL,
  `win1` decimal(13,2) NOT NULL,
  `win2` decimal(13,2) NOT NULL,
  `win3` decimal(13,2) NOT NULL,
  `win4` decimal(13,2) NOT NULL,
  `win5` decimal(13,2) NOT NULL,
  `bonus` decimal(4,1) NOT NULL,
  `bonus1` decimal(4,1) NOT NULL,
  `bonus2` decimal(4,1) NOT NULL,
  `bonus3` decimal(4,1) NOT NULL,
  `bonus4` decimal(4,1) NOT NULL,
  `bonus5` decimal(4,1) NOT NULL,
  `tuishui` decimal(13,2) NOT NULL,
  `tuishui1` decimal(13,2) NOT NULL,
  `tuishui2` decimal(13,2) NOT NULL,
  `tuishui3` decimal(13,2) NOT NULL,
  `tuishui4` decimal(13,2) NOT NULL,
  `tuishui5` decimal(13,2) NOT NULL,
  `ip` varchar(35) DEFAULT NULL,
  `hash` varchar(255) DEFAULT NULL,
  `stataus` tinyint(4) NOT NULL,
  `time_draw` varchar(50) DEFAULT NULL,
  `time_in` varchar(50) DEFAULT NULL,
  `time_add` varchar(50) NOT NULL,
  `time_jiesuan` varchar(50) DEFAULT NULL,
  `time_pay` varchar(50) DEFAULT NULL,
  `is_cancel` bit(1) NOT NULL,
  `cancel_content` varchar(50) DEFAULT NULL,
  `bet_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `win_lose_type` tinyint(4) NOT NULL,
  PRIMARY KEY (`tid`),
  UNIQUE KEY `nid` (`nid`) USING BTREE,
  UNIQUE KEY `id` (`id`) USING BTREE,
  KEY `siteid` (`siteid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

